if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -s escape-time 50
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# mouse
setw -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
